<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@mipmap/ic_inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_conectar"
            android:icon="@mipmap/ic_conectar"
            android:title="Conectar mi bici" />
        <item
            android:id="@+id/nav_parquear"
            android:icon="@mipmap/ic_parquear"
            android:title="Parquear mi bici" />
        <item
            android:id="@+id/nav_donde"
            android:icon="@mipmap/ic_donde"
            android:title="Dónde esta mi bici" />
        <item
            android:id="@+id/nav_reportar"
            android:icon="@mipmap/ic_reportar"
            android:title="Reportar evento" />
        <item
            android:id="@+id/nav_configuracion"
            android:icon="@mipmap/ic_configuracion"
            android:title="Configuración" />
        <item
            android:id="@+id/nav_cerrar_Sesion"
            android:icon="@mipmap/ic_cerrar"
            android:title="Cerrar Sesión" />
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
-->
</menu>
